# nfc_test

./: README.md  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/live/vtb/nfc_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/live/vtb/nfc_test/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/live/vtb/nfc_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
